'''Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no'''

x = input('Введите номер билета: ')
a = int(x[0]) + int(x[1]) + int(x[2])
b = int(x[3]) + int(x[4]) + int(x[5])

if a == b:
    print(f'билетик с номером {x} - счастливый!')
else:
    print(f'билетик с номером {x} - не счастливый:(')

